\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{agnelliSpatialKineticModel2023}
J.~P. Agnelli, B.~Buffa, D.~Knopoff, and G.~Torres, ``A {{Spatial Kinetic Model}} of {{Crowd Evacuation Dynamics}} with {{Infectious Disease Contagion}},'' \emph{Bulletin of Mathematical Biology}, vol.~85, no.~4, p.~23, February 2023.


\bibitem{jainRoleSinglecellMechanical2020}
S.~Jain, V.~M.~L. Cachoux, G.~H. N.~S. Narayana, S.~{de Beco}, J.~D'Alessandro, V.~Cellerin, T.~Chen, M.~L. Heuz{\'e}, P.~Marcq, R.-M. M{\`e}ge, A.~J. Kabla, C.~T. Lim, and B.~Ladoux, ``The role of single-cell mechanical behaviour and polarity in driving collective cell migration,'' \emph{Nature Physics}, vol.~16, no.~7, pp. 802--809, July 2020.
 \begin{quotation}\noindent \textbf{Collective Cell Migration in Ring Geometry:} \\ This study explores how epithelial cells migrate collectively in annular (ring-shaped) domains. While single-cell migration is well studied, collective migration introduces complex behaviors, including leading cells, follower cohorts, and bulk movement. \\ \textbf{Coordination Dynamics:} \begin{itemize} \item Coordination was quantified using the average cross product of each cell's unit velocity vector and its radial position vector (values: +1 = clockwise, -1 = anti-clockwise, 0 = unaligned). \item Cells began with oscillatory motion, but coordination peaked as cell trains collided and merged. \item Ultimately, cells reached confluence and adopted a stable coordinated direction (either +1 or -1). \item Coordination degraded with proliferation due to crowding ("cell jamming"), but was preserved when cell division was limited. \end{itemize} \textbf{Train Collisions and Polarity Reversal:} \begin{itemize} \item Colliding cell trains triggered directional reversal in one train via contact inhibition of locomotion. \item Reversal was linked to rapid polarity switching in the colliding cells. \item Final direction was best predicted by the size and speed of the last train to collide. \item Lamellipodial protrusions in leader cells were key: dominant leaders induced polarity reversal in opposing cells. \end{itemize} \textbf{Single-Cell Dynamics and Emergent Coordination:} \begin{itemize} \item Cells formed unidirectional polarity gradients within the group. \item Follower cells developed "cryptic lamellipodia" that tucked under leading cells, enabling persistent, coordinated movement. \item Disrupting lamellipodia in a few cells halted global coordination. \item Cell–cell junctions were required for initiating, but not maintaining, collective motion. \item Once coordination emerged, it persisted even after physically disrupting the train or isolating cells. \end{itemize} \textbf{Simulation and Implications:} \begin{itemize} \item A simple ring-domain simulation incorporating cell polarity and adhesion reproduced experimental findings. \item Long-term memory of polarity emerged as a critical mechanism, decoupling sustained motion from ongoing adhesion. \item Highlights how single-cell dynamics shape global migration—relevant for development, wound healing, and metastasis. \end{itemize} \end{quotation}

\bibitem{martinez-gilEmergentBehaviorsScalability2017}
F.~{Martinez-Gil}, M.~Lozano, and F.~Fern{\'a}ndez, ``Emergent behaviors and scalability for multi-agent reinforcement learning-based pedestrian models,'' \emph{Simulation Modelling Practice and Theory}, vol.~74, pp. 117--133, May 2017.
 \begin{quotation}\noindent Somewhat recent and relatively well cited paper that cited Schweitzer's book. Not sure exactly how useful it will be. \end{quotation}

\bibitem{schweitzerSelfOrganizationComplexStructures1997a}
F.~Schweitzer, \emph{Self-{{Organization}} of {{Complex Structures}}: {{From Individual}} to {{Collective Dynamics}}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam, The Netherlands: CRC Press, July 1997.
 \begin{quotation}\noindent Recommendation from Leah, older book but well respected author. I've had a lot of difficulty finding the text online (nothing shows up but a review on UBC library) and it appears to have been out of print for quite a while. Will try to find some recent sources that cited this book as a means to find relevant papers. \end{quotation}

\bibitem{tweedySeeingCornersCells2020}
L.~Tweedy, P.~A. Thomason, P.~I. Paschke, K.~Martin, L.~M. Machesky, M.~Zagnoni, and R.~H. Insall, ``Seeing around corners: {{Cells}} solve mazes and respond at a distance using attractant breakdown,'' \emph{Science (New York, N.Y.)}, vol. 369, no. 6507, p. eaay9792, August 2020.
 \begin{quotation}\noindent \textbf{Self-generated chemotaxis:} Self-generated chemotaxis cannot be directly measured and typically requires computational modeling to analyze. It is distinguished from classical chemotaxis by several key features: \begin{itemize} \item Gradients are sharp, local, and nonsaturating (unlike traditional source/sink gradients). \item Diffusion plays a central role (in contrast to constant or linear gradients). \item General chemotaxis is limited in effective range (500 $\mu$m) and attractant concentration. \end{itemize} Cells such as \textit{Dictyostelium discoideum} and metastatic cancer cells use self-generated chemotaxis to navigate complex environments (e.g., tumor tissue or migration routes). These cells degrade attractants locally using surface enzymes, resulting in dynamic gradients that help them sense and respond to upcoming junctions. This enables cells to "see around corners" and map their environment. \\ \textbf{Junction Navigation and Model Behavior:} \begin{itemize} \item In classical chemotaxis, cells choose paths randomly at junctions. \item In self-generated chemotaxis: \begin{itemize} \item Paths are evenly split unless one is a dead end. \item If a branch is a dead end, only a few cells explore it. Their degradation of attractants prevents others from following. \item Short dead ends are completely avoided: attractant gradients are dissipated before cells even arrive. \end{itemize} \end{itemize} \textbf{Maze Navigation:} \begin{itemize} \item Cells navigate mazes successfully even with uniform attractant concentration. \item Longer dead ends reduce decision fidelity. \item Decision-making improves over time due to attractant depletion in dead ends. \item Slower cell speeds (in simulation) improve accuracy, though this does not generalize to slower-moving cancer cells, likely due to differences in attractant diffusivity. \item Dead ends with widening or branching structures can create "chemotactic mirages" and attract cells. \end{itemize} \textbf{Key Conclusions:} \begin{itemize} \item Attractant flux (rate of change) is more critical for cell decisions than attractant concentration. \item Maze geometry, especially dead end length, affects gradient strength and navigational accuracy. \item Ligand breakdown is rarely modeled but is biologically significant and should be incorporated in future models. \item Implications for understanding complex migration phenomena, including: \begin{itemize} \item Neutrophil extravasation, \item Melanoblast migration in embryonic dermis, \item Glioblastoma metastasis along white matter tracts. \end{itemize} \end{itemize} \textbf{Modeling Details:} \begin{itemize} \item Simulations were implemented in Java. \item Diffusion was simulated using the semi-implicit DuFort-Frankel method in a complex environment. \item Cells followed a persistent, biased random walk informed by local gradient sensing. \item Gradient direction was estimated from grid points within 6 $\mu$m of the cell centroid. \item Attractant degradation followed Michaelis-Menten kinetics, with rate \ensuremath{r = v_{\mathrm{max}} \frac{c}{c + K_m}}, where $c$ is the local concentration and $k_m$ is the Michaelis constant. \end{itemize} \textit{Note}: This form of chemotaxis is fundamentally different from that used by \textit{Physarum polycephalum}, which explores all paths and later prunes the least successful. \end{quotation}

\bibitem{wheelerWholeGreaterSum2023}
J.~D. Wheeler and K.~Y.~K. Chan, ``The {{Whole}} is {{Greater Than}} the {{Sum}} of {{Its Parts}}: {{Large-scale Phenomena Arising}} from {{Small-scale Biophysical Processes}},'' \emph{Integrative and Comparative Biology}, vol.~63, no.~6, pp. 1399--1404, December 2023.


\end{thebibliography}
