\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{martinez-gilEmergentBehaviorsScalability2017}
F.~{Martinez-Gil}, M.~Lozano, and F.~Fern{\'a}ndez, ``Emergent behaviors and scalability for multi-agent reinforcement learning-based pedestrian models,'' \emph{Simulation Modelling Practice and Theory}, vol.~74, pp. 117--133, May 2017.
 \begin{quotation}\noindent Somewhat recent and relatively well cited paper that cited Schweitzer's book. Not sure exactly how useful it will be. \end{quotation}

\bibitem{schweitzerSelfOrganizationComplexStructures1997a}
F.~Schweitzer, \emph{Self-{{Organization}} of {{Complex Structures}}: {{From Individual}} to {{Collective Dynamics}}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam, The Netherlands: CRC Press, July 1997.
 \begin{quotation}\noindent Recommendation from Leah, older book but well respected author. I've had a lot of difficulty finding the text online (nothing shows up but a review on UBC library) and it appears to have been out of print for quite a while. Will try to find some recent sources that cited this book as a means to find relevant papers. \end{quotation}

\bibitem{wheelerWholeGreaterSum2023}
J.~D. Wheeler and K.~Y.~K. Chan, ``The {{Whole}} is {{Greater Than}} the {{Sum}} of {{Its Parts}}: {{Large-scale Phenomena Arising}} from {{Small-scale Biophysical Processes}},'' \emph{Integrative and Comparative Biology}, vol.~63, no.~6, pp. 1399--1404, Dec. 2023.
 \begin{quotation}\noindent Add annotation here \end{quotation}

\end{thebibliography}
