This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: merged.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 7 entries,
            4480 wiz_defined-function locations,
            939 strings with 20205 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 624
> -- 246
< -- 46
+ -- 125
- -- 68
* -- 401
:= -- 1062
add.period$ -- 14
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 87
cite$ -- 7
duplicate$ -- 458
empty$ -- 459
format.name$ -- 74
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 80
newline$ -- 48
num.names$ -- 14
pop$ -- 207
preamble$ -- 1
purify$ -- 48
quote$ -- 2
skip$ -- 500
stack$ -- 0
substring$ -- 264
swap$ -- 389
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 57
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 98
