This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: merged.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            932 strings with 13699 characters,
and the built_in function-call counts, 6194 in all, are:
= -- 535
> -- 220
< -- 43
+ -- 113
- -- 60
* -- 356
:= -- 925
add.period$ -- 12
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 87
cite$ -- 6
duplicate$ -- 393
empty$ -- 403
format.name$ -- 65
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 69
newline$ -- 44
num.names$ -- 12
pop$ -- 182
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 246
swap$ -- 336
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 86
