This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: edit_annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 3 entries,
            4480 wiz_defined-function locations,
            904 strings with 9180 characters,
and the built_in function-call counts, 2726 in all, are:
= -- 225
> -- 62
< -- 26
+ -- 33
- -- 12
* -- 153
:= -- 416
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 63
cite$ -- 3
duplicate$ -- 174
empty$ -- 198
format.name$ -- 14
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 150
swap$ -- 145
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 50
